# flutter-wootric

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/claimsforce/wootric/flutter_wootric/: FlutterWootricPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/claimsforce/wootric/flutter_wootric/wootric_example/: MainActivity.java
example/android/app/src/main/java/com/claimsforce/wootric/flutter_wootric_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_wootric.podspec
ios/Classes/: FlutterWootricPlugin.h  FlutterWootricPlugin.m
lib/: flutter_wootric.dart
test/: flutter_wootric_test.dart
